# OwlOSC

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
OwlOSC/: OwlOSC.csproj
OwlOSC/OwlOSC/: EventsDelegate.cs  Midi.cs  OscBundle.cs  OscMessage.cs  OscPacket.cs  RGBA.cs  Symbol.cs  Timetag.cs  UDPListener.cs  UDPSender.cs  Utils.cs  regex.txt  speed.txt
OwlOSC/SharpOSC/: Extensions.cs  OscBundle.cs  OscMessage.cs  OscPacket.cs  Symbol.cs  Timetag.cs  UDPListener.cs  UDPSender.cs  Utils.cs
OwlOSC/Test/: Test.cs
OwlOsc.Test/: OwlOSC.xml  OwlOsc.Test.csproj  Program.cs
OwlOscUnity/Assets/OwlOSC/Example/: OwlOscExample.unity  OwlOscSimpleExample.unity
OwlOscUnity/Assets/OwlOSC/Example/Scripts/: SimpleListener.cs  SimpleSender.cs  TestListener.cs  TestSender.cs
OwlOscUnity/Assets/OwlOSC/Plugins/: OwlOSC.xml
OwlOscUnity/Assets/OwlOSC/Runtime/: ConsoleRedirector.cs  UnitySystemConsoleRedirector.cs
OwlOscUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
OwlOscUnity/UserSettings/: EditorUserSettings.asset
OwlOscUnity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
