<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>OwlOSC</AssemblyName>
    <Version>1.4</Version>
    <Company>OwlInteractive</Company>
    <Authors>AndreaGiuliano</Authors>
    <Product>OwlOSC</Product>
    <Description />
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

</Project>
