<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>OwlOSC</AssemblyName>
    <Version>1.3</Version>
    <Company>OwlInteractive</Company>
    <Authors>AndreaGiuliano</Authors>
    <Product>OwlOSC</Product>
    <Description />
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

</Project>
