<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2</Version>
    <Company>OwlInteractive</Company>
    <Authors>AndreaGiuliano</Authors>
    <Product>OwlOSC</Product>
    <Description>Test Project for OwlOSC</Description>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OwlOSC">
       <HintPath>..\OwlOSC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
